/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Vista.Modulo.GUIModulo;
import Modelo.ConexionSQL;
import Vista.Elemento.GUIElemento;
import Vista.Pieza.GUIPieza;
import java.awt.Point;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;
import sun.nio.cs.ext.GB18030;

/**
 *
 * @author NarvaezLapCDS
 */
public class GUITurbogenerador extends javax.swing.JFrame {

    /**
     * Creates new form GUITurbogenerador
     */
    Connection con;

    CallableStatement cstm;
    ResultSet rs;
    int rowEditar;
    int idEditar;

    DefaultTableModel modelo;

    public GUITurbogenerador() {
        initComponents();
        this.setLocationRelativeTo(null);
        llenarTabla();
        optTurbo.setEnabled(false);
    }

    public void habilitar() {
        txtDescripcion.setEditable(true);
    }

    public void deshabilitar() {
        txtDescripcion.setEditable(false);
    }

    public void llenarTabla() {
        try {
            String[] titulos = {"ID", "Descripción"};
            modelo = new DefaultTableModel(null, titulos);
            con = ConexionSQL.obtenerConexion();
            cstm = con.prepareCall("{CALL uspConsultarTurbogeerador}");
            rs = cstm.executeQuery();
            String[] fila = new String[3];
            while (rs.next()) {
                fila[0] = rs.getString("tTurbogeneradorID");
                fila[1] = rs.getString("tTurbogeneradorDescripcion");

                modelo.addRow(fila);
            }
            tabla.setModel(modelo);
        } catch (SQLException ex) {
            System.out.println("Error " + ex);
        } finally {
            try {
                con.close();
                cstm.close();
                rs.close();
            } catch (Exception e) {
                System.out.println("Error " + e);
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnReporte = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        txtDescripcion = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        optTurbo = new javax.swing.JMenu();
        optModulo = new javax.swing.JMenu();
        optPieza = new javax.swing.JMenu();
        optElemento = new javax.swing.JMenu();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Turbogenerador"));

        btnReporte.setText("Reporte");
        btnReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteActionPerformed(evt);
            }
        });

        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        jLabel1.setText("Descripción: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNuevo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnActualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnReporte))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReporte)
                    .addComponent(btnActualizar)
                    .addComponent(btnNuevo)
                    .addComponent(btnAgregar))
                .addContainerGap())
        );

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablaMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tabla);

        optTurbo.setText("Turbogenerador");
        optTurbo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optTurboActionPerformed(evt);
            }
        });
        jMenuBar1.add(optTurbo);

        optModulo.setText("Modulo");
        optModulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optModuloMouseClicked(evt);
            }
        });
        jMenuBar1.add(optModulo);

        optPieza.setText("Pieza");
        optPieza.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optPiezaMouseClicked(evt);
            }
        });
        optPieza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optPiezaActionPerformed(evt);
            }
        });
        jMenuBar1.add(optPieza);

        optElemento.setText("Elemento");
        optElemento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optElementoMouseClicked(evt);
            }
        });
        optElemento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optElementoActionPerformed(evt);
            }
        });
        jMenuBar1.add(optElemento);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 5, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        if (txtDescripcion.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Introduce una descripción");
        } else {
            try {
                con = ConexionSQL.obtenerConexion();
                cstm = con.prepareCall("{CALL uspResgistrarTurbogenerador(?)}");
                cstm.setString(1, txtDescripcion.getText());
                if (cstm.executeUpdate() == 1) {
                    JOptionPane.showMessageDialog(null, "Registro exitoso");
                    txtDescripcion.setText("");
                    deshabilitar();
                    llenarTabla();
                } else {
                    JOptionPane.showMessageDialog(null, "Error Nooo!!!");
                }

            } catch (Exception e) {
                System.out.println("Error btnAgregarActionPerformed " + e);
            } finally {
                try {
                    con.close();
                    cstm.close();
                } catch (Exception e) {
                    System.out.println("Error " + e);
                }

            }
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        habilitar();
        txtDescripcion.setText("");
        idEditar = 0;
        btnActualizar.setEnabled(false);
        btnAgregar.setEnabled(true);

    }//GEN-LAST:event_btnNuevoActionPerformed

    private void tablaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMousePressed
        // TODO add your handling code here:
        Point punto = evt.getPoint();
        rowEditar = tabla.rowAtPoint(punto);
        if (evt.getClickCount() == 2 && tabla.getSelectedRow() != -1) {
            // your valueChanged overridden method 
            txtDescripcion.setText(tabla.getValueAt(tabla.getSelectedRow(), 1).toString());
            idEditar = Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 0).toString());
            btnAgregar.setEnabled(false);
            btnActualizar.setEnabled(true);
            habilitar();
        }
    }//GEN-LAST:event_tablaMousePressed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        // TODO add your handling code here:
        if (txtDescripcion.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Introduce una descripción");
        } else {
            try {
                con = ConexionSQL.obtenerConexion();
                cstm = con.prepareCall("{CALL uspModificarTurbogenerador(?,?)}");
                cstm.setString(1, txtDescripcion.getText());
                cstm.setInt(2, idEditar);
                if (cstm.executeUpdate() == 1) {
                    JOptionPane.showMessageDialog(null, "Actualización exito");
                    txtDescripcion.setText("");
                    idEditar = 0;
                    deshabilitar();
                    btnAgregar.setEnabled(true);
                    llenarTabla();
                } else {
                    JOptionPane.showMessageDialog(null, "Error Nooo!!!");
                }
            } catch (Exception e) {
                System.out.println("Error btnActualizarActionPerformed " + e);
            } finally {
                try {
                    con.close();
                    cstm.close();
                } catch (Exception e) {
                    System.out.println("Error " + e);
                }
            }
        }
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void optTurboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optTurboActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_optTurboActionPerformed

    private void optModuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optModuloMouseClicked
        // TODO add your handling code here:
        new GUIModulo().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optModuloMouseClicked

    private void btnReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteActionPerformed
        // TODO add your handling code here:
        try {
            Connection con = ConexionSQL.obtenerConexion();
            String url = "C:\\Repositorios\\proyectoCursoMTI\\ProyectoCurso\\src\\Reporte\\reporteFinal.jrxml";
            JasperReport reporteJasper = JasperCompileManager.compileReport(url);
            JasperPrint mostrarReporte = JasperFillManager.fillReport(reporteJasper, null, con);
            JasperViewer jv = new JasperViewer(mostrarReporte, false);
            jv.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: " + e);
        }
    }//GEN-LAST:event_btnReporteActionPerformed

    private void optPiezaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optPiezaActionPerformed

    }//GEN-LAST:event_optPiezaActionPerformed

    private void optElementoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optElementoActionPerformed

    }//GEN-LAST:event_optElementoActionPerformed

    private void optPiezaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optPiezaMouseClicked
        new GUIPieza().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optPiezaMouseClicked

    private void optElementoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optElementoMouseClicked
        new GUIElemento().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optElementoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUITurbogenerador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUITurbogenerador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUITurbogenerador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUITurbogenerador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUITurbogenerador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnReporte;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenu optElemento;
    private javax.swing.JMenu optModulo;
    private javax.swing.JMenu optPieza;
    private javax.swing.JMenu optTurbo;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtDescripcion;
    // End of variables declaration//GEN-END:variables
}
