/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.Elemento;

import Control.Elemento.ControlElemento;
import Modelo.ConexionSQL;
import Modelo.Elemento.DaoElemento;
import Modelo.Pieza.BeanPieza;
import Modelo.Pieza.DaoPieza;
import Modelo.Turbogenerador.BeanTurbogenerador;
import Modelo.Turbogenerador.DaoTurbogenerador;
import Vista.GUITurbogenerador;
import Vista.Modulo.GUIModulo;
import Vista.Pieza.GUIPieza;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileInputStream;
import java.sql.Connection;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author NarvaezLapCDS
 */
public class GUIElemento extends javax.swing.JFrame {

    /**
     * Creates new form GUIElemento
     */
    DefaultTableModel modeloElementos;
    int rowEditar;
    int idEditar;
    List<BeanTurbogenerador> turbos;
    List<BeanPieza> piezas;
    BeanTurbogenerador turboSelect;
    BeanPieza piezaSelect;
    
    public GUIElemento() {
        initComponents();
        optElemento.setEnabled(false);
        this.setLocationRelativeTo(null);
        modeloElementos = new DaoElemento().consultarElementos();
        tabla.setModel(modeloElementos);
        btnAgregar.setEnabled(false);
        btnModificar.setEnabled(false);
        turbos = new DaoTurbogenerador().consultarTurbogeneradores();
        for (BeanTurbogenerador tb : turbos) {
            comboTurbogenerador.addItem(tb);
        }
        piezas = new DaoPieza().consultarListaPiezas();
        for (BeanPieza tb : piezas) {
            comboPieza.addItem(tb);
        }
        comboTurbogenerador.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                turboSelect = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
                if (turboSelect.getId() > 0) {
                    comboPieza.setSelectedIndex(0);
                }
            }
        });
        comboPieza.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                piezaSelect = (BeanPieza) comboPieza.getSelectedItem();
                if (piezaSelect.getIdPieza()> 0) {
                    comboTurbogenerador.setSelectedIndex(0);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comboPieza = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        comboTurbogenerador = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnReporte = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        optTurbo = new javax.swing.JMenu();
        optModulo = new javax.swing.JMenu();
        optPieza = new javax.swing.JMenu();
        optElemento = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Descripción:");

        jLabel2.setText("Pieza");

        jLabel3.setText("Turbogenerador:");

        jLabel4.setText("Precio: ");

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnReporte.setText("Reporte");
        btnReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboPieza, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboTurbogenerador, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(btnNuevo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnModificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnReporte)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboPieza, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(comboTurbogenerador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNuevo)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(btnReporte))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablaMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tabla);

        optTurbo.setText("Turbogenerador");
        optTurbo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optTurboMouseClicked(evt);
            }
        });
        optTurbo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optTurboActionPerformed(evt);
            }
        });
        jMenuBar1.add(optTurbo);

        optModulo.setText("Modulo");
        optModulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optModuloMouseClicked(evt);
            }
        });
        jMenuBar1.add(optModulo);

        optPieza.setText("Pieza");
        optPieza.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optPiezaMouseClicked(evt);
            }
        });
        optPieza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optPiezaActionPerformed(evt);
            }
        });
        jMenuBar1.add(optPieza);

        optElemento.setText("Elemento");
        optElemento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optElementoMouseClicked(evt);
            }
        });
        optElemento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optElementoActionPerformed(evt);
            }
        });
        jMenuBar1.add(optElemento);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void optTurboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optTurboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_optTurboActionPerformed

    private void optModuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optModuloMouseClicked
        // TODO add your handling code here:
        new GUIModulo().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optModuloMouseClicked

    private void optPiezaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optPiezaMouseClicked
        new GUIPieza().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optPiezaMouseClicked

    private void optPiezaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optPiezaActionPerformed

    }//GEN-LAST:event_optPiezaActionPerformed

    private void optElementoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optElementoMouseClicked
        
    }//GEN-LAST:event_optElementoMouseClicked

    private void optElementoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optElementoActionPerformed

    }//GEN-LAST:event_optElementoActionPerformed

    private void optTurboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optTurboMouseClicked
        new GUITurbogenerador().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optTurboMouseClicked

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        btnAgregar.setEnabled(true);
        btnModificar.setEnabled(false);
        txtDescripcion.setText("");
        txtPrecio.setText("");
        comboPieza.setSelectedIndex(0);
        comboTurbogenerador.setSelectedIndex(0);
        idEditar=0;        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        String descripcion = txtDescripcion.getText();
        BeanTurbogenerador turbo = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
        BeanPieza pieza = (BeanPieza) comboPieza.getSelectedItem();
        String precioCadena = txtPrecio.getText();
        double precio = 0;
        boolean resultado = false;
        if (!precioCadena.isEmpty()) {
            try {
                precio = Double.parseDouble(precioCadena);
            } catch (Exception e) {
                precio = 0;
                JOptionPane.showMessageDialog(null, "Error de precio, introduce un valor valido");
            }
            
        }
        if ((!precioCadena.isEmpty() && precio > 0) || precioCadena.isEmpty() && precio == 0) {
            resultado = new ControlElemento().registrarElemento(descripcion, turbo, pieza, precio);
        }
        if (resultado) {
            JOptionPane.showMessageDialog(null, "Elemento registrado");
            txtDescripcion.setText("");
            txtPrecio.setText("");
            comboPieza.setSelectedIndex(0);
            comboTurbogenerador.setSelectedIndex(0);
            modeloElementos = new DaoElemento().consultarElementos();
            tabla.setModel(modeloElementos);
        }else{
            JOptionPane.showMessageDialog(null, "Elemento No registrado");
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void tablaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMousePressed
        btnAgregar.setEnabled(false);
        btnModificar.setEnabled(true);
        Point punto = evt.getPoint();
        rowEditar = tabla.rowAtPoint(punto);
        if (evt.getClickCount() == 2 && tabla.getSelectedRow() != -1) {
            idEditar = Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 0).toString());
            txtDescripcion.setText(tabla.getValueAt(tabla.getSelectedRow(), 1).toString());
            if (tabla.getValueAt(tabla.getSelectedRow(), 2) != null) {
                txtPrecio.setText(tabla.getValueAt(tabla.getSelectedRow(), 2).toString());
            }
            int idTurbo = tabla.getValueAt(tabla.getSelectedRow(), 4) != null ? Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 4).toString()) : 0;
            for (int i = 0; i < turbos.size(); i++) {
                if (turbos.get(i).getId() == idTurbo) {
                    comboTurbogenerador.setSelectedItem(turbos.get(i));
                    comboTurbogenerador.setEnabled(true);
                    break;
                }
            }
            int idPieza = tabla.getValueAt(tabla.getSelectedRow(), 3) != null ? Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 3).toString()) : 0;
            for (int i = 0; i < piezas.size(); i++) {
                if (piezas.get(i).getIdPieza() == idPieza) {
                    comboPieza.setSelectedItem(piezas.get(i));
                    comboPieza.setEnabled(true);
                    break;
                }
            }
        }
    }//GEN-LAST:event_tablaMousePressed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        String descripcion = txtDescripcion.getText();
        BeanTurbogenerador turbo = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
        BeanPieza pieza = (BeanPieza) comboPieza.getSelectedItem();
        String precioCadena = txtPrecio.getText();
        double precio = 0;
        boolean resultado = false;
        if (!precioCadena.isEmpty()) {
            try {
                precio = Double.parseDouble(precioCadena);
            } catch (Exception e) {
                precio = 0;
                JOptionPane.showMessageDialog(null, "Error de precio, introduce un valor valido");
            }
        }
        if ((!precioCadena.isEmpty() && precio > 0) || precioCadena.isEmpty() && precio == 0) {
            resultado = new ControlElemento().modificarElemento(descripcion, turbo, pieza, precio, idEditar);
        }
        if (resultado) {
            JOptionPane.showMessageDialog(null, "Pieza modificada");
            txtDescripcion.setText("");
            txtPrecio.setText("");
            comboPieza.setSelectedIndex(0);
            comboTurbogenerador.setSelectedIndex(0);
            modeloElementos = new DaoElemento().consultarElementos();
            tabla.setModel(modeloElementos);
            btnModificar.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(null, "Pieza NO modificada");
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteActionPerformed
         try {
            Connection con = ConexionSQL.obtenerConexion();
            String url = "C:\\Repositorios\\proyectoCursoMTI\\ProyectoCurso\\src\\Reporte\\elementos.jasper";
//            JasperReport reporteJasper = JasperCompileManager.compileReport(url);
            JasperPrint mostrarReporte = JasperFillManager.fillReport(new FileInputStream(url), null, con);
            JasperViewer jv = new JasperViewer(mostrarReporte, false);
            jv.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: " + e);
        }
    }//GEN-LAST:event_btnReporteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIElemento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIElemento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIElemento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIElemento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIElemento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnReporte;
    private javax.swing.JComboBox<BeanPieza> comboPieza;
    private javax.swing.JComboBox<BeanTurbogenerador> comboTurbogenerador;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu optElemento;
    private javax.swing.JMenu optModulo;
    private javax.swing.JMenu optPieza;
    private javax.swing.JMenu optTurbo;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
