/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.Pieza;

import Control.Pieza.ControlPieza;
import Modelo.ConexionSQL;
import Modelo.Modulo.BeanModulo;
import Modelo.Modulo.DaoModulo;
import Modelo.Pieza.DaoPieza;
import Modelo.Turbogenerador.BeanTurbogenerador;
import Modelo.Turbogenerador.DaoTurbogenerador;
import Vista.Elemento.GUIElemento;
import Vista.GUITurbogenerador;
import Vista.Modulo.GUIModulo;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileInputStream;
import java.sql.Connection;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author NarvaezLapCDS
 */
public class GUIPieza extends javax.swing.JFrame {
    
    DefaultTableModel modeloPieza;
    int rowEditar;
    int idEditar;
    List<BeanTurbogenerador> turbos;
    List<BeanModulo> modulos;
    BeanTurbogenerador turboSelect;
    BeanModulo moduloSelect;

    /**
     * Creates new form GUIPieza
     */
    public GUIPieza() {
        initComponents();
        optPieza.setEnabled(false);
        this.setLocationRelativeTo(null);
        modeloPieza = new DaoPieza().consultarPiezas();
        tabla.setModel(modeloPieza);
        btnAgregar.setEnabled(false);
        btnModificar.setEnabled(false);
        turbos = new DaoTurbogenerador().consultarTurbogeneradores();
        for (BeanTurbogenerador tb : turbos) {
            comboTurbogenerador.addItem(tb);
        }
        modulos = new DaoModulo().consultarListaModulos();
        for (BeanModulo tb : modulos) {
            comboModulos.addItem(tb);
        }
        comboTurbogenerador.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                turboSelect = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
                if (turboSelect.getId() > 0) {
                    comboModulos.setSelectedIndex(0);
                }
            }
        });
        comboModulos.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                moduloSelect = (BeanModulo) comboModulos.getSelectedItem();
                if (moduloSelect.getIdModulo() > 0) {
                    comboTurbogenerador.setSelectedIndex(0);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        comboModulos = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        comboTurbogenerador = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        optTurbo = new javax.swing.JMenu();
        optModulo = new javax.swing.JMenu();
        optPieza = new javax.swing.JMenu();
        optElemento = new javax.swing.JMenu();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Piezas"));

        jLabel1.setText("Descripción:");

        jLabel2.setText("Modulo: ");

        jLabel3.setText("Turbo:");

        jLabel4.setText("Precio:");

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        jButton4.setText("Reporte");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDescripcion))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnNuevo)
                        .addGap(18, 18, 18)
                        .addComponent(btnAgregar)
                        .addGap(18, 18, 18)
                        .addComponent(btnModificar)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(3, 3, 3)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtPrecio)
                            .addComponent(comboModulos, 0, 92, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboTurbogenerador, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboModulos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(comboTurbogenerador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNuevo)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(jButton4)))
        );

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablaMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tabla);

        optTurbo.setText("Turbogenerador");
        optTurbo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optTurboMouseClicked(evt);
            }
        });
        optTurbo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optTurboActionPerformed(evt);
            }
        });
        jMenuBar1.add(optTurbo);

        optModulo.setText("Modulo");
        optModulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optModuloMouseClicked(evt);
            }
        });
        optModulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optModuloActionPerformed(evt);
            }
        });
        jMenuBar1.add(optModulo);

        optPieza.setText("Pieza");
        jMenuBar1.add(optPieza);

        optElemento.setText("Elemento");
        optElemento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optElementoMouseClicked(evt);
            }
        });
        optElemento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optElementoActionPerformed(evt);
            }
        });
        jMenuBar1.add(optElemento);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void optTurboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optTurboMouseClicked
        // TODO add your handling code here:
        new GUITurbogenerador().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optTurboMouseClicked

    private void optTurboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optTurboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_optTurboActionPerformed

    private void optModuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optModuloActionPerformed

    }//GEN-LAST:event_optModuloActionPerformed

    private void optElementoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optElementoActionPerformed

    }//GEN-LAST:event_optElementoActionPerformed

    private void optElementoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optElementoMouseClicked
        new GUIElemento().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optElementoMouseClicked

    private void optModuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optModuloMouseClicked
        new GUIModulo().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optModuloMouseClicked

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        String descripcion = txtDescripcion.getText();
        BeanTurbogenerador turbo = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
        BeanModulo modulo = (BeanModulo) comboModulos.getSelectedItem();
        String precioCadena = txtPrecio.getText();
        double precio = 0;
        boolean resultado = false;
        if (!precioCadena.isEmpty()) {
            try {
                precio = Double.parseDouble(precioCadena);
            } catch (Exception e) {
                precio = 0;
                JOptionPane.showMessageDialog(null, "Error de precio, introduce un valor valido");
            }
            
        }
        if ((!precioCadena.isEmpty() && precio > 0) || precioCadena.isEmpty() && precio == 0) {
            resultado = new ControlPieza().registrarPieza(descripcion, turbo, modulo, precio);
        }
        if (resultado) {
            JOptionPane.showMessageDialog(null, "Pieza registrada");
            txtDescripcion.setText("");
            txtPrecio.setText("");
            comboModulos.setSelectedIndex(0);
            comboTurbogenerador.setSelectedIndex(0);
            modeloPieza = new DaoPieza().consultarPiezas();
            tabla.setModel(modeloPieza);
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void tablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_tablaMouseClicked

    private void tablaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMousePressed
        btnAgregar.setEnabled(false);
        btnModificar.setEnabled(true);
        Point punto = evt.getPoint();
        rowEditar = tabla.rowAtPoint(punto);
        if (evt.getClickCount() == 2 && tabla.getSelectedRow() != -1) {
            idEditar = Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 0).toString());
            txtDescripcion.setText(tabla.getValueAt(tabla.getSelectedRow(), 1).toString());
            if (tabla.getValueAt(tabla.getSelectedRow(), 2) != null) {
                txtPrecio.setText(tabla.getValueAt(tabla.getSelectedRow(), 2).toString());
            }
            int idTurbo = tabla.getValueAt(tabla.getSelectedRow(), 4) != null ? Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 4).toString()) : 0;
            for (int i = 0; i < turbos.size(); i++) {
                if (turbos.get(i).getId() == idTurbo) {
                    comboTurbogenerador.setSelectedItem(turbos.get(i));
                    comboTurbogenerador.setEnabled(true);
                    break;
                }
            }
            int idModulo = tabla.getValueAt(tabla.getSelectedRow(), 3) != null ? Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 3).toString()) : 0;
            for (int i = 0; i < modulos.size(); i++) {
                if (modulos.get(i).getIdModulo() == idModulo) {
                    comboModulos.setSelectedItem(modulos.get(i));
                    comboModulos.setEnabled(true);
                    break;
                }
            }
        }
    }//GEN-LAST:event_tablaMousePressed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        String descripcion = txtDescripcion.getText();
        BeanTurbogenerador turbo = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
        BeanModulo modulo = (BeanModulo) comboModulos.getSelectedItem();
        String precioCadena = txtPrecio.getText();
        double precio = 0;
        boolean resultado = false;
        if (!precioCadena.isEmpty()) {
            try {
                precio = Double.parseDouble(precioCadena);
            } catch (Exception e) {
                precio = 0;
                JOptionPane.showMessageDialog(null, "Error de precio, introduce un valor valido");
            }
        }
        if ((!precioCadena.isEmpty() && precio > 0) || precioCadena.isEmpty() && precio == 0) {
            resultado = new ControlPieza().modificarPieza(descripcion, turbo, modulo, precio, idEditar);
        }
        if (resultado) {
            JOptionPane.showMessageDialog(null, "Pieza modificada");
            txtDescripcion.setText("");
            txtPrecio.setText("");
            comboModulos.setSelectedIndex(0);
            comboTurbogenerador.setSelectedIndex(0);
            modeloPieza = new DaoPieza().consultarPiezas();
            tabla.setModel(modeloPieza);
        } else {
            JOptionPane.showMessageDialog(null, "Pieza NO modificada");
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        btnAgregar.setEnabled(true);
        btnModificar.setEnabled(false);
        txtDescripcion.setText("");
        txtPrecio.setText("");
        comboModulos.setSelectedIndex(0);
        comboTurbogenerador.setSelectedIndex(0);
        idEditar=0;
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            Connection con = ConexionSQL.obtenerConexion();
            String url = "C:\\Repositorios\\proyectoCursoMTI\\ProyectoCurso\\src\\Reporte\\piezas.jasper";
//            JasperReport reporteJasper = JasperCompileManager.compileReport(url);
            JasperPrint mostrarReporte = JasperFillManager.fillReport(new FileInputStream(url), null, con);
            JasperViewer jv = new JasperViewer(mostrarReporte, false);
            jv.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: " + e);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIPieza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIPieza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIPieza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIPieza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIPieza().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<BeanModulo> comboModulos;
    private javax.swing.JComboBox<BeanTurbogenerador> comboTurbogenerador;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenu optElemento;
    private javax.swing.JMenu optModulo;
    private javax.swing.JMenu optPieza;
    private javax.swing.JMenu optTurbo;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
