/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista.Modulo;

import Control.Modulo.ControlModulo;
import Modelo.ConexionSQL;
import Modelo.Modulo.DaoModulo;
import Modelo.Turbogenerador.BeanTurbogenerador;
import Modelo.Turbogenerador.DaoTurbogenerador;
import Vista.Elemento.GUIElemento;
import Vista.GUITurbogenerador;
import Vista.Pieza.GUIPieza;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.Connection;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author NarvaezLapCDS
 */
public class GUIModulo extends javax.swing.JFrame {

    DefaultTableModel modeloModulo;
    int rowEditar;
    int idEditarModulo;
    List<BeanTurbogenerador> turbos;
    BeanTurbogenerador turboEdit;

    /**
     * Creates new form GUIModulo
     */
    public GUIModulo() {
        initComponents();
        this.setLocationRelativeTo(null);
        modeloModulo = new DaoModulo().consultarModulos();
        tabla.setModel(modeloModulo);
        turbos = new DaoTurbogenerador().consultarTurbogeneradores();
        for (BeanTurbogenerador tb : turbos) {
            comboTurbogenerador.addItem(tb);
        }
        optModulo.setEnabled(false);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        comboTurbogenerador = new javax.swing.JComboBox<BeanTurbogenerador>();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnReporte = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        optTurbo = new javax.swing.JMenu();
        optModulo = new javax.swing.JMenu();
        optPieza = new javax.swing.JMenu();
        optElemento = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Modulo"));

        jLabel1.setText("Descripción: ");

        jLabel2.setText("Precio:");

        txtPrecio.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtPrecioInputMethodTextChanged(evt);
            }
        });

        jLabel3.setText("Turbogenerador: ");

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnReporte.setText("Reporte");
        btnReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(btnAgregar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDescripcion)
                            .addComponent(comboTurbogenerador, 0, 123, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnNuevo)
                        .addGap(18, 18, 18)
                        .addComponent(btnModificar)
                        .addGap(4, 4, 4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReporte))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(comboTurbogenerador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(btnNuevo)
                    .addComponent(btnReporte))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablaMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tabla);

        optTurbo.setText("Turbogenerador");
        optTurbo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optTurboMouseClicked(evt);
            }
        });
        optTurbo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optTurboActionPerformed(evt);
            }
        });
        jMenuBar1.add(optTurbo);

        optModulo.setText("Modulo");
        jMenuBar1.add(optModulo);

        optPieza.setText("Pieza");
        optPieza.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optPiezaMouseClicked(evt);
            }
        });
        optPieza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optPiezaActionPerformed(evt);
            }
        });
        jMenuBar1.add(optPieza);

        optElemento.setText("Elemento");
        optElemento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optElementoMouseClicked(evt);
            }
        });
        optElemento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optElementoActionPerformed(evt);
            }
        });
        jMenuBar1.add(optElemento);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void optTurboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optTurboActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_optTurboActionPerformed

    private void optTurboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optTurboMouseClicked
        // TODO add your handling code here:
        new GUITurbogenerador().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optTurboMouseClicked

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        boolean resultado = false;
        double precio = 0;
        BeanTurbogenerador turbo = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
        if (turbo.getId() > 0) {
            if (!txtPrecio.getText().isEmpty()) {
                try {
                    precio = Double.parseDouble(txtPrecio.getText());
                } catch (Exception ex) {
                    precio = 0;
                    JOptionPane.showMessageDialog(null, "Error de precio, introduce un valor valido");
                }
            }
            if ((!txtPrecio.getText().isEmpty() && precio > 0) || txtPrecio.getText().isEmpty()) {
                resultado = new ControlModulo().registrarModulo(txtDescripcion.getText(), precio, turbo);
            }
            if (!txtPrecio.getText().isEmpty() && precio > 0 && resultado || txtPrecio.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Modulo registrado");
                modeloModulo = new DaoModulo().consultarModulos();
                tabla.setModel(modeloModulo);
                txtDescripcion.setText("");
                txtPrecio.setText("");
                comboTurbogenerador.setSelectedIndex(0);
            } else {
                JOptionPane.showMessageDialog(null, "Modulo NO registrado");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debes asignar un turbogenerador");
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void txtPrecioInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtPrecioInputMethodTextChanged
        // TODO add your handling code here:

    }//GEN-LAST:event_txtPrecioInputMethodTextChanged

    private void tablaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMousePressed

        Point punto = evt.getPoint();
        rowEditar = tabla.rowAtPoint(punto);
        if (evt.getClickCount() == 2 && tabla.getSelectedRow() != -1) {
            idEditarModulo = Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 0).toString());
            txtDescripcion.setText(tabla.getValueAt(tabla.getSelectedRow(), 1).toString());
            double precio = Double.parseDouble(tabla.getValueAt(tabla.getSelectedRow(), 2).toString());
            txtPrecio.setText(precio > 0 ? precio + "" : "");
            int idTurbo = tabla.getValueAt(tabla.getSelectedRow(), 3) != null ? Integer.parseInt(tabla.getValueAt(tabla.getSelectedRow(), 3).toString()) : 0;
            for (int i = 0; i < turbos.size(); i++) {
                if (turbos.get(i).getId() == idTurbo) {
                    comboTurbogenerador.setSelectedItem(turbos.get(i));
                    comboTurbogenerador.setEnabled(true);
                    break;
                }
            }
            btnAgregar.setEnabled(false);
            comboTurbogenerador.setEnabled(idTurbo > 0);
            btnModificar.setEnabled(true);
        }
    }//GEN-LAST:event_tablaMousePressed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        boolean resultado = false;
        double precio = 0;
        BeanTurbogenerador turbo = (BeanTurbogenerador) comboTurbogenerador.getSelectedItem();
        if (turbo.getId() > 0) {
            if (!txtPrecio.getText().isEmpty()) {
                try {
                    precio = Double.parseDouble(txtPrecio.getText());
                } catch (Exception ex) {
                    precio = 0;
                    JOptionPane.showMessageDialog(null, "Error de precio, introduce un valor valido");
                }
            }
            if ((!txtPrecio.getText().isEmpty() && precio > 0) || txtPrecio.getText().isEmpty()) {
                resultado = new ControlModulo().modificarModulo(txtDescripcion.getText(), precio, turbo, idEditarModulo);
            }
            if (!txtPrecio.getText().isEmpty() && precio > 0 && resultado || txtPrecio.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Modulo modificado");
                modeloModulo = new DaoModulo().consultarModulos();
                tabla.setModel(modeloModulo);
                txtDescripcion.setText("");
                txtPrecio.setText("");
                comboTurbogenerador.setSelectedIndex(0);
            } else {
                JOptionPane.showMessageDialog(null, "Modulo NO modificado");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debes asignar un turbogenerador");
        }

    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        btnAgregar.setEnabled(true);
        btnModificar.setEnabled(false);
        rowEditar = 0;
        idEditarModulo = 0;
        turboEdit = null;
        txtDescripcion.setText("");
        txtPrecio.setText("");
        for (int i = 0; i < turbos.size(); i++) {
            if (turbos.get(i).getId() == 0) {
                comboTurbogenerador.setSelectedItem(turbos.get(i));
                comboTurbogenerador.setEnabled(true);
                break;
            }
        }
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteActionPerformed
        // TODO add your handling code here:
        try {
            Connection con = ConexionSQL.obtenerConexion();
            String url = "C:\\Repositorios\\proyectoCursoMTI\\ProyectoCurso\\src\\Reporte\\modulos.jasper";
//            JasperReport reporteJasper = JasperCompileManager.compileReport(url);
            JasperPrint mostrarReporte = JasperFillManager.fillReport(new FileInputStream(url), null, con);
            JasperViewer jv = new JasperViewer(mostrarReporte, false);
            jv.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: " + e);
        }
    }//GEN-LAST:event_btnReporteActionPerformed

    private void optPiezaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optPiezaActionPerformed

    }//GEN-LAST:event_optPiezaActionPerformed

    private void optElementoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optElementoActionPerformed

    }//GEN-LAST:event_optElementoActionPerformed

    private void optElementoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optElementoMouseClicked
        new GUIElemento().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optElementoMouseClicked

    private void optPiezaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optPiezaMouseClicked
        new GUIPieza().setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_optPiezaMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIModulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIModulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIModulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIModulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIModulo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnReporte;
    private javax.swing.JComboBox<BeanTurbogenerador> comboTurbogenerador;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu optElemento;
    private javax.swing.JMenu optModulo;
    private javax.swing.JMenu optPieza;
    private javax.swing.JMenu optTurbo;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
